# string-benchmark

./: .gitignore  README.md  pom.xml  times.xlsx
src/main/java/ch/erard22/benchmark/string/: StringBenchmark.java  StringExtendingBenchmark.java
